//
// Include keys file
//
include "/Users/kai/Sites/LeConnaisseur/named/rndc.key";

// Declares control channels to be used by the rndc utility.
//
// It is recommended that 127.0.0.1 be the only address used.
// This also allows non-privileged users on the local host to manage
// your name server.

//
// Default controls
//
controls {
    inet 127.0.0.1 port 54 allow {any;}
    keys { "rndc-key"; };
};

options {
    directory "/Users/kai/Sites/LeConnaisseur/named/var";
    /*
     * If there is a firewall between you and nameservers you want
     * to talk to, you might need to uncomment the query-source
     * directive below.  Previous versions of BIND always asked
     * questions using port 53, but BIND 8.1 uses an unprivileged
     * port by default.
     */
    // query-source address * port 53;
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "named.local";
    allow-update { none; };
};

// Now catch all broadcaster portals
//

zone "prosieben.de" {
    type master;
    file "prosieben.de.zone";
};
zone "sat1.de" {
    type master;
    file "sat1.de.zone";
};
zone "kabeleins.de" {
    type master;
    file "kabeleins.de.zone";
};
zone "sixx.de" {
    type master;
    file "sixx.de.zone";
};
zone "ard.de" {
    type master;
    file "ard.de.zone";
};
zone "zdf.de" {
    type master;
    file "zdf.de.zone";
};
zone "rtl.de" {
    type master;
    file "rtl.de.zone";
};


zone "." IN {
    type hint;
    file "named.ca";
};

logging {
        category default {
                _default_log;
        };

        channel _default_log  {
                file "/Users/kai/Sites/LeConnaisseur/named/named.log";
                severity info;
                print-time yes;
        };
};
